{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["react-native", "node"],
    "plugins": [],
    "paths": {
      "@/*": ["./src/*"],
      "@lynnhub/shared": ["../packages/shared/index.ts"],
      "@lynnhub/shared-react": ["../packages/shared-react/index.ts"],
      "@lynnhub/shared-types": ["../packages/shared-types/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
